<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="212ce580-092f-4807-89f4-1c72063f8f1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1766/QueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryService.xsd" MetadataType="Schema" ID="bbe3671d-f25c-4d54-9a62-9c97413243e0" SourceId="1" SourceUrl="http://localhost:1766/QueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryService1.xsd" MetadataType="Schema" ID="39702f35-6fb2-4543-a6f3-b867c8ba3766" SourceId="1" SourceUrl="http://localhost:1766/QueryService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueryService.disco" MetadataType="Disco" ID="11e59527-f893-4635-8c72-1885bbc271fd" SourceId="1" SourceUrl="http://localhost:1766/QueryService.svc?disco" />
    <MetadataFile FileName="QueryService.wsdl" MetadataType="Wsdl" ID="b05e1b91-dfb5-4e7e-a269-0371aca9af08" SourceId="1" SourceUrl="http://localhost:1766/QueryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>