<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="74c1f817-34f4-42f9-88c2-9c9b3bbdf43b" ChangeDateTime="09/23/2012 03:34:53">
    <Property Name="ElementName" Value="[dbo].[Events].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e6e3230-354b-4b2d-898c-37e2c338e2fd" ChangeDateTime="10/13/2012 00:30:32">
    <Property Name="ElementName" Value="[dbo].[Subscribers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subscribers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubscriberId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40150476-d388-46f9-9461-c47e3fe1e6b0" ChangeDateTime="11/08/2012 05:12:35">
    <Property Name="ElementName" Value="[dbo].[Events].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserNae" />
  </Operation>
</Operations>