<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9b2805bb-a0dc-4ffa-a0a7-2e6e74917f90" ChangeDateTime="10/16/2012 03:43:35">
    <Property Name="ElementName" Value="[dbo].[GetGameCountByDate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GetGameCountByDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="505a6e6e-1a0e-4b61-a49e-ca5909b6d7e0" ChangeDateTime="12/10/2012 03:58:31">
    <Property Name="ElementName" Value="[dbo].[EventsProcessed].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventsProcessed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d96155e6-1363-48d4-80a0-c3c6ab88b652" ChangeDateTime="02/11/2014 03:53:03">
    <Property Name="ElementName" Value="[dbo].[GetGameCountByDate].[GameYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GetGameCountByDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b96df5d5-4fb9-48f5-ab9f-449de2a2061e" ChangeDateTime="02/11/2014 03:53:12">
    <Property Name="ElementName" Value="[dbo].[GetGameCountByDate].[GameMonth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GetGameCountByDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumPlayers" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b99d61f1-2f97-4219-8301-3371d2d7657d" ChangeDateTime="02/11/2014 03:53:15">
    <Property Name="ElementName" Value="[dbo].[GetGameCountByDate].[GameDay]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GetGameCountByDate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Winner" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a318ad85-cae6-4f0b-889a-b3191f225ee6" ChangeDateTime="02/12/2014 18:10:27">
    <Property Name="ElementName" Value="[dbo].[GetGamesList].[NumPlayers]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GetGamesList]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Winnings" />
  </Operation>
</Operations>