@media (max-width: 767px) {
  .game {
    transition: margin ease-out 0.3s;
  }

  .game.ng-enter {
    margin-top: 100%;
  }

  .game.ng-enter-stagger {
    transition-delay: 0.1s;
    transition-duration: 0s;
  }

  .game.ng-enter.ng-enter-active {
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  .game {
    transition: opacity linear 0.3s;
  }

  .game.ng-enter {
    opacity: 0;
  }

  .game.ng-enter.ng-enter-active {
    opacity: 1;
  }
}
