<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bc60218f-b06c-4488-b4a9-9b227d7ad0b6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PokerLeagueManager.Models</Name>
    <RootNamespace>PokerLeagueManager.Models</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PokerLeagueManager.Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="PokerLeagueManager.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="PokerLeagueManager.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PokerLeagueManager.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="PokerLeagueManager.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>PokerLeagueManager.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokerLeagueManager.Commands.Domain\PokerLeagueManager.Commands.Domain.csproj">
      <Name>PokerLeagueManager.Commands.Domain</Name>
      <Project>{d702bdb7-9f99-4509-82af-632689aff7d0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PokerLeagueManager.Common\PokerLeagueManager.Common.csproj">
      <Name>PokerLeagueManager.Common</Name>
      <Project>{de404a65-ab5d-409f-bb18-919ef139b4c9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PokerLeagueManager.Queries.Core\PokerLeagueManager.Queries.Core.csproj">
      <Name>PokerLeagueManager.Queries.Core</Name>
      <Project>{7c0d835a-1cda-41da-b203-b0ee2f17063a}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>