<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bc60218f-b06c-4488-b4a9-9b227d7ad0b6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PokerLeagueManager.Models</Name>
    <RootNamespace>PokerLeagueManager.Models</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets"
    Condition="Exists('$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets')" />
  <Target Name="Build" Condition="!Exists('$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets')"/>
  <Target Name="Clean" Condition="!Exists('$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets')"/>
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PokerLeagueManager.Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="PokerLeagueManager.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="PokerLeagueManager.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PokerLeagueManager.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="PokerLeagueManager.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>PokerLeagueManager.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PokerLeagueManager.Commands.Domain\PokerLeagueManager.Commands.Domain.csproj">
      <Name>PokerLeagueManager.Commands.Domain</Name>
      <Project>{d702bdb7-9f99-4509-82af-632689aff7d0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PokerLeagueManager.Commands.WebApi\PokerLeagueManager.Commands.WebApi.csproj">
      <Name>PokerLeagueManager.Commands.WebApi</Name>
      <Project>{e5e86bc6-52f3-4ef3-845c-9878e88a37b5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PokerLeagueManager.Common\PokerLeagueManager.Common.csproj">
      <Name>PokerLeagueManager.Common</Name>
      <Project>{de404a65-ab5d-409f-bb18-919ef139b4c9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PokerLeagueManager.Events.WebApi\PokerLeagueManager.Events.WebApi.csproj">
      <Name>PokerLeagueManager.Events.WebApi</Name>
      <Project>{4906410b-06cf-4004-950a-66970c478b8c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PokerLeagueManager.Queries.Core\PokerLeagueManager.Queries.Core.csproj">
      <Name>PokerLeagueManager.Queries.Core</Name>
      <Project>{7c0d835a-1cda-41da-b203-b0ee2f17063a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PokerLeagueManager.Queries.WebApi\PokerLeagueManager.Queries.WebApi.csproj">
      <Name>PokerLeagueManager.Queries.WebApi</Name>
      <Project>{43107351-440b-425e-b1e9-96c4f64f03f7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\PokerLeagueManager.UI.Web\PokerLeagueManager.UI.Web.csproj">
      <Name>PokerLeagueManager.UI.Web</Name>
      <Project>{7c9372f0-ea1e-4f69-8294-679fbcf764be}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\common.props" />
</Project>