.spinner {
  margin: 100px auto 0;
  text-align: center;
  width: 70px;
}

.spinner > div {
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  background-color: #333333;
  border-radius: 100%;
  display: inline-block;
  height: 18px;
  width: 18px;
}

.spinner .bounce1 {
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  animation-delay: -0.16s;
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1.0);
  }
}

.loading-message {
    text-align: center;
}
